PORT = 3000
MONGODB_URI = MONGO_URL_HERE
SECRET_KEY=1234
DROPBOX_APP_KEY=APP_KEY_HERE
DROPBOX_APP_SECRET=APP_SECRET_HERE
DROPBOX_APP_REDIRECT_URI=http://localhost:3000/auth/dropbox/callback
DROPBOX_APP_CODE=API_KEY_HERE
DROPBOX_FILE_PATH=./public_ip.txt
